---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="from africa with love">
	<main>
		<span class="text-gradient text-xl">from africa with love</span>
		<p class="instructions text-sm">
			the mission is to build a <code>decentralized</code> platform for people to manage a business, collaborate with others &amp; organize around shared values.<br /><br />
			we seek to <code>decolonize</code> your technology stack by building up the necessary infrastructure to fulfill the mission.<br /><br />
			we value <code>commerce</code>, not capitalism. we value people, not profit.<br/><br/>
			the architecture of this platform works to be <code>shield</code> from surveillance, censorship &amp; exploitative taxation by big tech companies and governments<br /><br />
			if you feel like the project's goals align with your own &amp; you want to contribute to this effort, please reach out to <code><a href="https://twitter.com/samifouad">@samifouad</a></code>
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://id.fawl.app/"
				title="Sign In"
				body="join to the revolution"
			/>
			<Card
				href="https://kb.fawl.app/"
				title="Documentation"
				body="learn more about the mission"
			/>
			<Card
				href="https://github.com/orgs/fawlapp/repositories"
				title="Code"
				body="open &amp; available to inspect"
			/>
			<Card
				href="https://twitter.com/fawlapp"
				title="Community"
				body="get the latest project updates"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
